+incdir+../../rtl
../../rtl/pa_chip_top.v
../../rtl/core/pa_core_top.v
../../rtl/core/pa_core_pcgen.v
../../rtl/core/pa_core_ifu.v
../../rtl/core/pa_core_idu.v
../../rtl/core/pa_core_exu.v
../../rtl/core/pa_core_exu_div.v
../../rtl/core/pa_core_exu_mul.v
../../rtl/core/pa_core_mau.v
../../rtl/core/pa_core_rtu.v
../../rtl/core/pa_core_xreg.v
../../rtl/core/pa_core_csr.v
../../rtl/core/pa_core_clint.v
../../rtl/perips/pa_perips_tcm.v
../../rtl/perips/pa_perips_timer.v
../../rtl/perips/pa_perips_uart.v
../../rtl/soc/pa_soc_rbm.v
